FROM golang:latest
WORKDIR /src
COPY go.* ./
COPY cmd ./cmd/
COPY spnegoproxy ./spnegoproxy/
WORKDIR /src/cmd/plainproxy
RUN go mod tidy
RUN grep "replace github.com/matchaxnb/spnego" go.mod || "replace %s => ../../spnegoproxy" "$(egrep -o 'github.com/matchaxnb/spnegoproxy/spnegoproxy v.*' go.mod)" | tee -a go.mod
RUN go build -o /spnego-proxy -ldflags '-linkmode external -extldflags "-fno-PIC -static"' .
RUN grep replace go.mod
FROM alpine:latest
WORKDIR /data
COPY --from=0 /spnego-proxy /spnego-proxy
ENV LISTEN_ADDRESS="0.0.0.0:50070" \
    SERVICE_TO_PROXY="" \
    APP_DEBUG="false" \
    METRICS_ADDRESS="0.0.0.0:9100" PROPER_USER_NAME=""
SHELL [ "/bin/sh", "-c"]
EXPOSE 50070
COPY startup-plain.sh /startup.sh
ENTRYPOINT [ "/startup.sh"]
